{
  "name": "cloudbeat-js",
  "private": true,
  "version": "1.0.0-beta.4",
  "devDependencies": {
    "@types/node": "^16.18.79",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.6.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^8.0.3",
    "lerna": "7.4.2",
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare1": "husky install",
    "clean": "lerna run clean",
    "compile": "yarn workspaces foreach -vpt run compile",
    "lint": "lerna run lint",
    "test": "yarn workspaces foreach -vpt run test",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish",
    "build": "npm run clean && lerna run build",
    "build:client": "lerna run build --scope @cloudbeat/client",
    "build:types": "lerna run build --scope @cloudbeat/types",
    "build:cypress": "lerna run build --scope @cloudbeat/cypress",
    "build:playwright": "lerna run build --scope @cloudbeat/playwright",
    "eslint": "[ \"$CI\" = true ] && eslint --quiet -f codeframe --ext ts,tsx . || eslint --ext ts,tsx .",
    "tsc": "tsc -p ."
  }
}
